# Inventario

./: VentasEnLinea.sln
VentasEnLinea/: Program.cs  VentasEnLinea.csproj  appsettings.json
VentasEnLinea.AcessoDatos/: VentasEnLinea.AcessoDatos.csproj
VentasEnLinea.AcessoDatos/Configuracion/: BodegaConfiguracion.cs
VentasEnLinea.AcessoDatos/Data/: ApplicationDbContext.cs
VentasEnLinea.AcessoDatos/Migrations/: 20250208183242_AgregarMigracionIdentidad.Designer.cs  20250208183242_AgregarMigracionIdentidad.cs  20250209003517_AgregarMigracionBodega.Designer.cs  20250209003517_AgregarMigracionBodega.cs  ApplicationDbContextModelSnapshot.cs
VentasEnLinea.AcessoDatos/Repositorio/: BodegaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
VentasEnLinea.AcessoDatos/Repositorio/Irepositorio/: IBodegaRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
VentasEnLinea.Modelos/: Bodega.cs  VentasEnLinea.Modelos.csproj
VentasEnLinea.Utilidades/: Class1.cs  DS.cs  VentasEnLinea.Utilidades.csproj
VentasEnLinea/Areas/Admin/Views/: _ViewImports.cshtml
VentasEnLinea/Areas/Inventario/Controllers/: HomeController.cs
VentasEnLinea/Controllers/: HomeController.cs
VentasEnLinea/Data/: ApplicationDbContext.cs
VentasEnLinea/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VentasEnLinea/Models/: ErrorViewModel.cs
VentasEnLinea/Properties/: launchSettings.json
VentasEnLinea/Views/Shared/: _Layout.cshtml
